
image.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Armor_Icon
  rotate: false
  xy: 3064, 389
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
Backward_BTN
  rotate: false
  xy: 3432, 464
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
BlueSpaceBackground
  rotate: false
  xy: 0, 250
  size: 350, 400
  orig: 350, 400
  offset: 0, 0
  index: -1
Buggy_Red
  rotate: false
  xy: 350, 250
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Exit_BTN
  rotate: false
  xy: 898, 661
  size: 410, 121
  orig: 410, 121
  offset: 0, 0
  index: -1
Forward_BTN
  rotate: false
  xy: 3642, 464
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
HP_Icon
  rotate: false
  xy: 3064, 290
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
OverlordSample
  rotate: false
  xy: 2954, 342
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: 2
Overlord_Nightmare
  rotate: false
  xy: 2760, 488
  size: 250, 222
  orig: 250, 222
  offset: 0, 0
  index: -1
Powerup_Ammo_png_processed
  rotate: false
  xy: 2072, 521
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Powerup_Energy_png_processed
  rotate: false
  xy: 990, 214
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Powerup_Health_png_processed
  rotate: false
  xy: 1308, 671
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Powerup_Rockets_png_processed
  rotate: false
  xy: 779, 430
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
Powerup_Shields_png_processed
  rotate: false
  xy: 1750, 745
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Rocket_34x75
  rotate: false
  xy: 3179, 435
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
Stars
  rotate: false
  xy: 1375, 775
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: 1
Starship_A_96x120
  rotate: false
  xy: 350, 491
  size: 66, 77
  orig: 66, 77
  offset: 0, 0
  index: -1
Starship_B_96x120
  rotate: false
  xy: 1357, 337
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
Starship_C_96x120
  rotate: false
  xy: 350, 568
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
Starship_D_96x120
  rotate: false
  xy: 1308, 700
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
Start_BTN
  rotate: false
  xy: 3454, 674
  size: 410, 121
  orig: 410, 121
  offset: 0, 0
  index: -1
Stones2Filled
  rotate: false
  xy: 394, 204
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: 3
Stones2Filled
  rotate: false
  xy: 394, 103
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: 2
Stones2Filled
  rotate: false
  xy: 394, 4
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: 1
beams_0080_Rectangle---------------
  rotate: false
  xy: 416, 478
  size: 20, 90
  orig: 20, 90
  offset: 0, 0
  index: -1
bulletGlow
  rotate: false
  xy: 1424, 392
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
explosion_texture
  rotate: false
  xy: 2504, 454
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
icon_lvl1
  rotate: false
  xy: 3874, 811
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
icon_lvl2
  rotate: false
  xy: 568, 248
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
icon_lvl3
  rotate: false
  xy: 779, 207
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
icon_lvl4
  rotate: false
  xy: 1146, 204
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
icon_lvl5
  rotate: false
  xy: 3010, 499
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
icon_lvlE
  rotate: false
  xy: 3221, 512
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
lunar_0002_Circle------------------
  rotate: false
  xy: 494, 261
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
red_shu
  rotate: false
  xy: 826, 669
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 0, 650
  size: 436, 372
  orig: 436, 372
  offset: 0, 0
  index: 91
ship
  rotate: false
  xy: 436, 714
  size: 462, 308
  orig: 462, 308
  offset: 0, 0
  index: 107
ship
  rotate: false
  xy: 898, 782
  size: 484, 240
  orig: 484, 240
  offset: 0, 0
  index: 170
ship
  rotate: false
  xy: 1382, 774
  size: 442, 248
  orig: 442, 248
  offset: 0, 0
  index: 43
ship
  rotate: false
  xy: 1824, 736
  size: 434, 286
  orig: 434, 286
  offset: 0, 0
  index: 44
ship
  rotate: false
  xy: 2258, 710
  size: 404, 312
  orig: 404, 312
  offset: 0, 0
  index: 144
ship
  rotate: false
  xy: 2662, 710
  size: 402, 312
  orig: 402, 312
  offset: 0, 0
  index: 110
ship
  rotate: false
  xy: 3064, 723
  size: 390, 299
  orig: 390, 299
  offset: 0, 0
  index: 150
ship
  rotate: false
  xy: 3454, 795
  size: 420, 227
  orig: 420, 227
  offset: 0, 0
  index: 84
ship
  rotate: false
  xy: 0, 0
  size: 394, 250
  orig: 394, 250
  offset: 0, 0
  index: 92
ship
  rotate: false
  xy: 436, 459
  size: 390, 255
  orig: 390, 255
  offset: 0, 0
  index: 172
ship
  rotate: false
  xy: 826, 418
  size: 344, 243
  orig: 344, 243
  offset: 0, 0
  index: 80
ship
  rotate: false
  xy: 1170, 415
  size: 276, 246
  orig: 276, 246
  offset: 0, 0
  index: 99
ship
  rotate: false
  xy: 1446, 511
  size: 304, 263
  orig: 304, 263
  offset: 0, 0
  index: 81
ship
  rotate: false
  xy: 1750, 517
  size: 322, 219
  orig: 322, 219
  offset: 0, 0
  index: 51
ship
  rotate: false
  xy: 1446, 241
  size: 296, 270
  orig: 296, 270
  offset: 0, 0
  index: 79
ship
  rotate: false
  xy: 2072, 550
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: 8
ship
  rotate: false
  xy: 2224, 487
  size: 280, 223
  orig: 280, 223
  offset: 0, 0
  index: 54
ship
  rotate: false
  xy: 350, 306
  size: 218, 153
  orig: 218, 153
  offset: 0, 0
  index: 196
ship
  rotate: false
  xy: 990, 243
  size: 156, 175
  orig: 156, 175
  offset: 0, 0
  index: 3
ship
  rotate: false
  xy: 2760, 315
  size: 194, 173
  orig: 194, 173
  offset: 0, 0
  index: 6
try4
  rotate: false
  xy: 1357, 274
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: 1
weapon_0000_Package-----------------
  rotate: false
  xy: 3179, 385
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
weapon_0008_Package-----------------
  rotate: false
  xy: 871, 670
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
weapon_0031_Package-----------------
  rotate: false
  xy: 3874, 795
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_0032_Package-----------------
  rotate: false
  xy: 2224, 720
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_0033_Package-----------------
  rotate: false
  xy: 2954, 326
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_0034_Package-----------------
  rotate: false
  xy: 3864, 779
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weapon_0063_Package-----------------
  rotate: false
  xy: 3432, 674
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
